[chttpd]
authentication_handlers =  {chttpd_auth, jwt_authentication_handler}, {chttpd_auth, cookie_authentication_handler}, {chttpd_auth, default_authentication_handler}
enable_cors = true
require_valid_user = true

[cors]
origins = http://localhost:3000, https://jonnylist.com
methods = GET, PUT, POST, HEAD, DELETE, OPTIONS
headers = accept, authorization, content-type, origin, referer, x-csrf-token
credentials = true
expose_headers = content-type, content-length, accept-ranges, etag

[chttpd_auth]
timeout = 31536000 ; 1 year
cookie_options = HttpOnly; SameSite=Lax

[couchdb]
single_node = true

[jwt_keys]
; b64 of my-secret-key
hmac:_default = bXktc2VjcmV0LWtleQ==

[jwt_auth]
username_claim = sub