; local.ini
; This file extends or overrides default.ini and local.ini settings

[chttpd]
; Enable the cookie authentication handler.
; This line ensures CouchDB processes username/password logins and issues session cookies.
authentication_handlers = {couch_httpd_auth,cookie_authentication_handler},{couch_httpd_auth,default_authentication_handler}
enable_cors = true

[cors]
origins = http://localhost:3000, https://jonnylist.com
methods = GET, PUT, POST, HEAD, DELETE, OPTIONS
headers = accept, authorization, content-type, origin, referer, x-csrf-token
credentials = true
expose_headers = content-type, content-length, accept-ranges, etag


[chttpd_auth]
; Set the duration for which the authentication cookie is valid (in seconds)
; Default is 10 minutes (600 seconds). Adjust as needed.
timeout = 31536000 ; 1 year

; Configure cookie options for security (highly recommended for production)
; Make sure your CouchDB is served over HTTPS for 'secure' to work properly.
; 'httponly' prevents JavaScript from accessing the cookie, protecting against XSS.
; 'samesite' helps protect against CSRF attacks. 'Lax' is a common choice.
cookie_options = HttpOnly; Secure; SameSite=Lax

[couchdb]
single_node = true